# ms_message_service

./: .gitignore  Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
ms_message_service_api/: build.gradle
ms_message_service_api/src/main/java/com/by/ms/message/apis/: MessageApis.java
ms_message_service_api/src/main/java/com/by/ms/message/service/api/: SendEmailRequest.java  SendSMSRequest.java
ms_message_service_api/src/main/java/com/by/ms/message/service/api/apis/: MessageApis.java
ms_message_service_api/src/main/java/com/by/ms/message/service/api/consts/: InnerMessageTypes.java  StatusCode.java
ms_message_service_api/src/main/java/com/by/ms/message/service/api/requests/: SendBatchInnerMessageRequest.java  SendEmailRequest.java  SendInnerMessageRequest.java  SendMessageRequest.java  SendSMSRequest.java
ms_message_service_api/src/main/java/com/by/ms/message/service/api/responses/: SendMessageResponse.java
ms_message_service_core/: build.gradle
ms_message_service_core/src/main/java/com/by/ms/message/service/core/: MsMessageServiceWebApplication.java
ms_message_service_core/src/main/resources/: bootstrap.properties
ms_message_service_gateway/: build.gradle
ms_message_service_gateway/src/main/java/com/by/message/service/gateway/controllers/: MessageController.java
ms_message_service_gateway/src/main/java/com/by/message/service/gateway/requests/: SendEmailRequest.java
ms_message_service_gateway/src/main/java/com/by/ms/message/service/gateway/: MessageController.java  MessageRPCControllers.java
ms_message_service_gateway/src/main/java/com/by/ms/message/service/gateway/controllers/: MessageController.java
ms_message_service_gateway/src/main/java/com/by/ms/message/service/gateway/mutation/: MessageMutationGateway.java
ms_message_service_gateway/src/main/java/com/by/ms/message/service/gateway/query/: MessageQueryGateway.java
ms_message_service_gateway/src/main/java/controllers/: MessageController.java
ms_message_service_grpc/: build.gradle
ms_message_service_grpc_starter/: build.gradle
ms_message_service_grpc_starter/src/main/java/com/by/ms/message/service/grpc/starter/: MessageServiceGrpcServerProviderConfigurer.java
ms_message_service_kernel/: build.gradle
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/: MailEntity.java  MailLogEntity.java  SmsEntity.java  SmsLogEntity.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/consts/: MessageDeliveryType.java  MessageSendStatus.java  MessageType.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/dao/: InnerMessageDao.java  MailMapper.java  MailboxDao.java  SMSMapper.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/entities/: InnerMessage.java  MailBox.java  MailLogEntity.java  SmsLogEntity.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/job/: MailBoxClearJob.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/mail/: EmailConsumerGroups.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/mail/listeners/: EmailServiceListenerProcessor.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/mail/service/: MailService.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/mq/: MessageConsumerGroups.java  MessageDeliveryType.java  MessageServiceListenerProcessor.java  MessageType.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/requests/: SendEmailRequest.java  SendSMSRequest.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/requests/innermessage/: QueryMessageContentRequest.java  SendInnerMessageRequest.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/service/: InnerMessageService.java  LogService.java  MailService.java  SMSService.java
ms_message_service_kernel/src/main/java/com/by/ms/message/service/kernel/sms/service/: SMSService.java
ms_message_service_web/: build.gradle  settings.gradle
ms_message_service_web/src/main/java/com/by/ms/message/service/web/: MsMessageServiceWebApplication.java
ms_message_service_web/src/main/resources/: application.properties
ms_message_service_web/src/test/java/com/by/ms/message/service/web/: MsMessageServiceWebApplicationTests.java
