plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.by'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven {
            url codingArtifactsRepoUrl
            credentials {
                username = codingArtifactsGradleUsername
                password = codingArtifactsGradlePassword
            }
        }
    }

    dependencies {
        implementation 'com.by:commons:1.0.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.1'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
        implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.322'
        implementation 'org.apache.commons:commons-email:1.5'
        implementation 'javax.persistence:javax.persistence-api:2.2'


        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'mysql:mysql-connector-java:8.0.29'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
