# ?????????????????????
codingArtifactsRepoUrl=https://boyulin-maven.pkg.coding.net/repository/microsevices/mavenrep/
codingArtifactsGradleUsername=mavenrep-1651078899304
codingArtifactsGradlePassword=15ae9684fbfa07a381feb46660319b664ea18d06
