plugins {
    id 'java'
}

group 'com.by'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //complie project(":ms_message_service_grpc")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}