plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'java'
}

group 'com.by'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":ms_message_service_api")
    implementation project(":ms_message_service_kernel")
    implementation project(":ms_message_service_grpc")
    implementation project(":ms_message_service_grpc_starter")
    implementation project(":ms_message_service_gateway")
}

test {
    useJUnitPlatform()
}
